ENVIRONMENT_URL=https://qa-app.sidecarhealth.com
USER_EMAIL=ersin+test@gmail.com
USER_PASSWORD=Test1234!


# ---------------------------
# Test Rail 
# ---------------------------
TESTRAIL_USERNAME=arashid@sidecarhealth.com
TESTRAIL_ISENABLED=false
TESTRAIL_API_KEY=KniLG.EsTwVBFbokT5ZQ-809CNwZ01O8AXiIEHHSk
